<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activities.AboutActivity">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/iv_about"
        android:layout_width="@dimen/about_icon_dimen"
        android:layout_height="@dimen/about_icon_dimen"
        android:layout_marginTop="@dimen/about_ic_margin_top"
        android:src="@mipmap/ic_launcher_fg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="@string/app_name"
        android:textSize="@dimen/about_appname_text_size"
        app:layout_constraintEnd_toStartOf="@+id/iv_about"
        app:layout_constraintStart_toEndOf="@+id/iv_about"
        app:layout_constraintTop_toBottomOf="@+id/iv_about" />

    <TextView
        android:id="@+id/tv_about_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="@string/app_version"
        android:textSize="@dimen/about_ver_text_size"
        app:layout_constraintEnd_toStartOf="@+id/textName"
        app:layout_constraintStart_toEndOf="@+id/textName"
        app:layout_constraintTop_toBottomOf="@+id/textName" />

    <TextView
        android:id="@+id/tv_about_dev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="@dimen/standard_margin"
        android:fontFamily="sans-serif"
        android:lineSpacingMultiplier="1.3"
        android:text="@string/dev_info"
        android:textAlignment="center"
        android:textSize="@dimen/about_dev_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_about_version" />

</android.support.constraint.ConstraintLayout>
</ScrollView>