<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tutorial_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/TutorialTheme"
    tools:context=".tutorials.TutorialActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/tutorial_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dotsLayout"/>

    <Button
        android:id="@+id/btn_tutorial_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:text="@string/skip" />

    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_tutorial_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:text="@string/next" />

</RelativeLayout>