<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ExtractActivity">

    <ProgressBar
        android:id="@+id/pb_image_loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"/>

    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/crop_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_bottom_extract"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/selected_image_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_marginBottom="@dimen/margin_bottom_extract"
        android:contentDescription="@string/currently_active_image" />

    <include layout="@layout/toolbar_display" />

</FrameLayout>