<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@color/colorDeepGrey">
    
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackground"
        android:layout_margin="16dp"/>
    
    <TextView
        android:id="@+id/tv_loading_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        tools:text="Loading Image"
        android:paddingEnd="@dimen/padding_loading_dialog_text"
        android:paddingStart="@dimen/padding_start_loading_dialog_text"
        android:textSize="@dimen/default_text_size"
        android:fontFamily="sans-serif"
        android:background="?attr/selectableItemBackground"/>

</LinearLayout>